# ies_guiao1

WeatherRadar/: .project  pom.xml
WeatherRadar/src/main/java/com/ies/app/my_IES/: App.java  IpmaCityForecast.java  IpmaService.java
WeatherRadar/src/test/java/com/ies/app/my_IES/: AppTest.java
